{
  "name": "hajiz",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "node scripts/run-tests.mjs && node scripts/psp-adapter-tests.mjs && node scripts/psp-sandbox-adapter-tests.mjs && node scripts/staging-e2e-booking-tests.mjs && node scripts/remediation-regression-tests.mjs && node scripts/multi-supplier-persistence-tests.mjs && node scripts/multi-supplier-search-tests.mjs && node scripts/multi-supplier-grouping-tests.mjs && node scripts/pricing-fx-tests.mjs && node scripts/ranking-selection-tests.mjs && node scripts/customer-flight-search-tests.mjs && node scripts/customer-flight-search-http-tests.mjs && node scripts/flight-results-frontend-tests.mjs && node scripts/flight-offer-reprice-b9-tests.mjs && node scripts/flight-checkout-traveler-b10-tests.mjs && node scripts/flight-booking-intent-b11-tests.mjs && node scripts/flight-booking-intent-b11-gatea-tests.mjs && node scripts/flight-payment-initiation-b12-tests.mjs && node scripts/flight-supplier-booking-execution-b13-tests.mjs && node scripts/flight-ticketing-confirmation-b14-tests.mjs",
    "test:staging-e2e": "node scripts/staging-e2e-booking-tests.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "vite": "^8.1.1"
  }
}
